// This file was generated by gir (https://github.com/gtk-rs/gir)
// from
// from gir-files (https://github.com/gtk-rs/gir-files.git)
// DO NOT EDIT

use crate::ffi;
use glib::translate::*;

glib::wrapper! {
    #[derive(Debug, PartialEq, Eq, PartialOrd, Ord, Hash)]
    pub struct AudioSample(Boxed<ffi::VncAudioSample>);

    match fn {
        copy => |ptr| ffi::vnc_audio_sample_copy(mut_override(ptr)),
        free => |ptr| ffi::vnc_audio_sample_free(ptr),
        type_ => || ffi::vnc_audio_sample_get_type(),
    }
}

impl AudioSample {
    #[doc(alias = "vnc_audio_sample_new")]
    pub fn new(capacity: u32) -> AudioSample {
        assert_initialized_main_thread!();
        unsafe { from_glib_full(ffi::vnc_audio_sample_new(capacity)) }
    }
}
