// This file was generated by gir (https://github.com/gtk-rs/gir)
// from
// from gir-files (https://github.com/gtk-rs/gir-files.git)
// DO NOT EDIT

use crate::ffi;
use glib::translate::*;

glib::wrapper! {
    #[derive(Debug, PartialEq, Eq, PartialOrd, Ord, Hash)]
    pub struct AudioFormat(Boxed<ffi::VncAudioFormat>);

    match fn {
        copy => |ptr| ffi::vnc_audio_format_copy(mut_override(ptr)),
        free => |ptr| ffi::vnc_audio_format_free(ptr),
        type_ => || ffi::vnc_audio_format_get_type(),
    }
}

impl AudioFormat {
    #[doc(alias = "vnc_audio_format_new")]
    pub fn new() -> AudioFormat {
        assert_initialized_main_thread!();
        unsafe { from_glib_full(ffi::vnc_audio_format_new()) }
    }
}

impl Default for AudioFormat {
    fn default() -> Self {
        Self::new()
    }
}
