// This file was generated by gir (https://github.com/gtk-rs/gir)
// from
// from gir-files (https://github.com/gtk-rs/gir-files.git)
// DO NOT EDIT

use crate::{ffi, Audio, AudioFormat, AudioSample};
use glib::{
    prelude::*,
    signal::{connect_raw, SignalHandlerId},
    translate::*,
};
use std::boxed::Box as Box_;

glib::wrapper! {
    #[doc(alias = "VncBaseAudio")]
    pub struct BaseAudio(Object<ffi::VncBaseAudio, ffi::VncBaseAudioClass>) @implements Audio;

    match fn {
        type_ => || ffi::vnc_base_audio_get_type(),
    }
}

impl BaseAudio {
    pub const NONE: Option<&'static BaseAudio> = None;

    #[doc(alias = "vnc_base_audio_new")]
    pub fn new() -> BaseAudio {
        assert_initialized_main_thread!();
        unsafe { from_glib_full(ffi::vnc_base_audio_new()) }
    }
}

impl Default for BaseAudio {
    fn default() -> Self {
        Self::new()
    }
}

pub trait BaseAudioExt: IsA<BaseAudio> + 'static {
    #[doc(alias = "vnc-audio-playback-data")]
    fn connect_vnc_audio_playback_data<F: Fn(&Self, &AudioSample) + 'static>(
        &self,
        f: F,
    ) -> SignalHandlerId {
        unsafe extern "C" fn vnc_audio_playback_data_trampoline<
            P: IsA<BaseAudio>,
            F: Fn(&P, &AudioSample) + 'static,
        >(
            this: *mut ffi::VncBaseAudio,
            object: *mut ffi::VncAudioSample,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(
                BaseAudio::from_glib_borrow(this).unsafe_cast_ref(),
                &from_glib_borrow(object),
            )
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"vnc-audio-playback-data\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    vnc_audio_playback_data_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "vnc-audio-playback-start")]
    fn connect_vnc_audio_playback_start<F: Fn(&Self, &AudioFormat) + 'static>(
        &self,
        f: F,
    ) -> SignalHandlerId {
        unsafe extern "C" fn vnc_audio_playback_start_trampoline<
            P: IsA<BaseAudio>,
            F: Fn(&P, &AudioFormat) + 'static,
        >(
            this: *mut ffi::VncBaseAudio,
            object: *mut ffi::VncAudioFormat,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(
                BaseAudio::from_glib_borrow(this).unsafe_cast_ref(),
                &from_glib_borrow(object),
            )
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"vnc-audio-playback-start\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    vnc_audio_playback_start_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "vnc-audio-playback-stop")]
    fn connect_vnc_audio_playback_stop<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn vnc_audio_playback_stop_trampoline<
            P: IsA<BaseAudio>,
            F: Fn(&P) + 'static,
        >(
            this: *mut ffi::VncBaseAudio,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(BaseAudio::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"vnc-audio-playback-stop\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    vnc_audio_playback_stop_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }
}

impl<O: IsA<BaseAudio>> BaseAudioExt for O {}
