// This file was generated by gir (https://github.com/gtk-rs/gir)
// from
// from gir-files (https://github.com/gtk-rs/gir-files.git)
// DO NOT EDIT

use crate::{ffi, ColorMap, Framebuffer, PixelFormat};
use glib::{
    prelude::*,
    signal::{connect_raw, SignalHandlerId},
    translate::*,
};
use std::boxed::Box as Box_;

glib::wrapper! {
    #[doc(alias = "VncBaseFramebuffer")]
    pub struct BaseFramebuffer(Object<ffi::VncBaseFramebuffer, ffi::VncBaseFramebufferClass>) @implements Framebuffer;

    match fn {
        type_ => || ffi::vnc_base_framebuffer_get_type(),
    }
}

impl BaseFramebuffer {
    pub const NONE: Option<&'static BaseFramebuffer> = None;

    //#[doc(alias = "vnc_base_framebuffer_new")]
    //pub fn new(buffer: &[u8], width: u16, height: u16, rowstride: i32, localFormat: &PixelFormat, remoteFormat: &PixelFormat) -> BaseFramebuffer {
    //    unsafe { TODO: call ffi:vnc_base_framebuffer_new() }
    //}

    // rustdoc-stripper-ignore-next
    /// Creates a new builder-pattern struct instance to construct [`BaseFramebuffer`] objects.
    ///
    /// This method returns an instance of [`BaseFramebufferBuilder`](crate::builders::BaseFramebufferBuilder) which can be used to create [`BaseFramebuffer`] objects.
    pub fn builder() -> BaseFramebufferBuilder {
        BaseFramebufferBuilder::new()
    }
}

impl Default for BaseFramebuffer {
    fn default() -> Self {
        glib::object::Object::new::<Self>()
    }
}

// rustdoc-stripper-ignore-next
/// A [builder-pattern] type to construct [`BaseFramebuffer`] objects.
///
/// [builder-pattern]: https://doc.rust-lang.org/1.0.0/style/ownership/builders.html
#[must_use = "The builder must be built to be used"]
pub struct BaseFramebufferBuilder {
    builder: glib::object::ObjectBuilder<'static, BaseFramebuffer>,
}

impl BaseFramebufferBuilder {
    fn new() -> Self {
        Self {
            builder: glib::object::Object::builder(),
        }
    }

    //pub fn buffer(self, buffer: /*Unimplemented*/Basic: Pointer) -> Self {
    //    Self { builder: self.builder.property("buffer", buffer), }
    //}

    pub fn color_map(self, color_map: &ColorMap) -> Self {
        Self {
            builder: self.builder.property("color-map", color_map),
        }
    }

    pub fn height(self, height: i32) -> Self {
        Self {
            builder: self.builder.property("height", height),
        }
    }

    pub fn local_format(self, local_format: &PixelFormat) -> Self {
        Self {
            builder: self.builder.property("local-format", local_format),
        }
    }

    pub fn remote_format(self, remote_format: &PixelFormat) -> Self {
        Self {
            builder: self.builder.property("remote-format", remote_format),
        }
    }

    pub fn rowstride(self, rowstride: i32) -> Self {
        Self {
            builder: self.builder.property("rowstride", rowstride),
        }
    }

    pub fn width(self, width: i32) -> Self {
        Self {
            builder: self.builder.property("width", width),
        }
    }

    // rustdoc-stripper-ignore-next
    /// Build the [`BaseFramebuffer`].
    #[must_use = "Building the object from the builder is usually expensive and is not expected to have side effects"]
    pub fn build(self) -> BaseFramebuffer {
        assert_initialized_main_thread!();
        self.builder.build()
    }
}

pub trait BaseFramebufferExt: IsA<BaseFramebuffer> + 'static {
    //fn buffer(&self) -> /*Unimplemented*/Basic: Pointer {
    //    ObjectExt::property(self.as_ref(), "buffer")
    //}

    #[doc(alias = "color-map")]
    fn color_map(&self) -> Option<ColorMap> {
        ObjectExt::property(self.as_ref(), "color-map")
    }

    fn height(&self) -> i32 {
        ObjectExt::property(self.as_ref(), "height")
    }

    fn width(&self) -> i32 {
        ObjectExt::property(self.as_ref(), "width")
    }

    #[doc(alias = "color-map")]
    fn connect_color_map_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_color_map_trampoline<
            P: IsA<BaseFramebuffer>,
            F: Fn(&P) + 'static,
        >(
            this: *mut ffi::VncBaseFramebuffer,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(BaseFramebuffer::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::color-map\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_color_map_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }
}

impl<O: IsA<BaseFramebuffer>> BaseFramebufferExt for O {}
