// This file was generated by gir (https://github.com/gtk-rs/gir)
// from 
// from gir-files (https://github.com/gtk-rs/gir-files.git)
// DO NOT EDIT

#include "manual.h"
#include <stdio.h>

#define PRINT_CONSTANT(CONSTANT_NAME) \
    printf("%s;", #CONSTANT_NAME); \
    printf(_Generic((CONSTANT_NAME), \
                    char *: "%s", \
                    const char *: "%s", \
                    char: "%c", \
                    signed char: "%hhd", \
                    unsigned char: "%hhu", \
                    short int: "%hd", \
                    unsigned short int: "%hu", \
                    int: "%d", \
                    unsigned int: "%u", \
                    long: "%ld", \
                    unsigned long: "%lu", \
                    long long: "%lld", \
                    unsigned long long: "%llu", \
                    float: "%f", \
                    double: "%f", \
                    long double: "%ld"), \
           CONSTANT_NAME); \
    printf("\n");

int main() {
    PRINT_CONSTANT((gint) VNC_AUDIO_FORMAT_RAW_S16);
    PRINT_CONSTANT((gint) VNC_AUDIO_FORMAT_RAW_S32);
    PRINT_CONSTANT((gint) VNC_AUDIO_FORMAT_RAW_S8);
    PRINT_CONSTANT((gint) VNC_AUDIO_FORMAT_RAW_U16);
    PRINT_CONSTANT((gint) VNC_AUDIO_FORMAT_RAW_U32);
    PRINT_CONSTANT((gint) VNC_AUDIO_FORMAT_RAW_U8);
    PRINT_CONSTANT((gint) VNC_CONNECTION_AUTH_ARD);
    PRINT_CONSTANT((gint) VNC_CONNECTION_AUTH_INVALID);
    PRINT_CONSTANT((gint) VNC_CONNECTION_AUTH_MSLOGON);
    PRINT_CONSTANT((gint) VNC_CONNECTION_AUTH_MSLOGONII);
    PRINT_CONSTANT((gint) VNC_CONNECTION_AUTH_NONE);
    PRINT_CONSTANT((gint) VNC_CONNECTION_AUTH_RA2);
    PRINT_CONSTANT((gint) VNC_CONNECTION_AUTH_RA2NE);
    PRINT_CONSTANT((gint) VNC_CONNECTION_AUTH_SASL);
    PRINT_CONSTANT((gint) VNC_CONNECTION_AUTH_TIGHT);
    PRINT_CONSTANT((gint) VNC_CONNECTION_AUTH_TLS);
    PRINT_CONSTANT((gint) VNC_CONNECTION_AUTH_ULTRA);
    PRINT_CONSTANT((gint) VNC_CONNECTION_AUTH_VENCRYPT);
    PRINT_CONSTANT((gint) VNC_CONNECTION_AUTH_VENCRYPT_PLAIN);
    PRINT_CONSTANT((gint) VNC_CONNECTION_AUTH_VENCRYPT_TLSNONE);
    PRINT_CONSTANT((gint) VNC_CONNECTION_AUTH_VENCRYPT_TLSPLAIN);
    PRINT_CONSTANT((gint) VNC_CONNECTION_AUTH_VENCRYPT_TLSSASL);
    PRINT_CONSTANT((gint) VNC_CONNECTION_AUTH_VENCRYPT_TLSVNC);
    PRINT_CONSTANT((gint) VNC_CONNECTION_AUTH_VENCRYPT_X509NONE);
    PRINT_CONSTANT((gint) VNC_CONNECTION_AUTH_VENCRYPT_X509PLAIN);
    PRINT_CONSTANT((gint) VNC_CONNECTION_AUTH_VENCRYPT_X509SASL);
    PRINT_CONSTANT((gint) VNC_CONNECTION_AUTH_VENCRYPT_X509VNC);
    PRINT_CONSTANT((gint) VNC_CONNECTION_AUTH_VNC);
    PRINT_CONSTANT((gint) VNC_CONNECTION_CREDENTIAL_CLIENTNAME);
    PRINT_CONSTANT((gint) VNC_CONNECTION_CREDENTIAL_PASSWORD);
    PRINT_CONSTANT((gint) VNC_CONNECTION_CREDENTIAL_USERNAME);
    PRINT_CONSTANT((gint) VNC_CONNECTION_ENCODING_ALPHA_CURSOR);
    PRINT_CONSTANT((gint) VNC_CONNECTION_ENCODING_AUDIO);
    PRINT_CONSTANT((gint) VNC_CONNECTION_ENCODING_COPY_RECT);
    PRINT_CONSTANT((gint) VNC_CONNECTION_ENCODING_CORRE);
    PRINT_CONSTANT((gint) VNC_CONNECTION_ENCODING_CURSOR_POS);
    PRINT_CONSTANT((gint) VNC_CONNECTION_ENCODING_DESKTOP_NAME);
    PRINT_CONSTANT((gint) VNC_CONNECTION_ENCODING_DESKTOP_RESIZE);
    PRINT_CONSTANT((gint) VNC_CONNECTION_ENCODING_EXTENDED_DESKTOP_RESIZE);
    PRINT_CONSTANT((gint) VNC_CONNECTION_ENCODING_EXT_KEY_EVENT);
    PRINT_CONSTANT((gint) VNC_CONNECTION_ENCODING_HEXTILE);
    PRINT_CONSTANT((gint) VNC_CONNECTION_ENCODING_LAST_RECT);
    PRINT_CONSTANT((gint) VNC_CONNECTION_ENCODING_LED_STATE);
    PRINT_CONSTANT((gint) VNC_CONNECTION_ENCODING_POINTER_CHANGE);
    PRINT_CONSTANT((gint) VNC_CONNECTION_ENCODING_RAW);
    PRINT_CONSTANT((gint) VNC_CONNECTION_ENCODING_RICH_CURSOR);
    PRINT_CONSTANT((gint) VNC_CONNECTION_ENCODING_RRE);
    PRINT_CONSTANT((gint) VNC_CONNECTION_ENCODING_TIGHT);
    PRINT_CONSTANT((gint) VNC_CONNECTION_ENCODING_TIGHT_JPEG0);
    PRINT_CONSTANT((gint) VNC_CONNECTION_ENCODING_TIGHT_JPEG1);
    PRINT_CONSTANT((gint) VNC_CONNECTION_ENCODING_TIGHT_JPEG2);
    PRINT_CONSTANT((gint) VNC_CONNECTION_ENCODING_TIGHT_JPEG3);
    PRINT_CONSTANT((gint) VNC_CONNECTION_ENCODING_TIGHT_JPEG4);
    PRINT_CONSTANT((gint) VNC_CONNECTION_ENCODING_TIGHT_JPEG5);
    PRINT_CONSTANT((gint) VNC_CONNECTION_ENCODING_TIGHT_JPEG6);
    PRINT_CONSTANT((gint) VNC_CONNECTION_ENCODING_TIGHT_JPEG7);
    PRINT_CONSTANT((gint) VNC_CONNECTION_ENCODING_TIGHT_JPEG8);
    PRINT_CONSTANT((gint) VNC_CONNECTION_ENCODING_TIGHT_JPEG9);
    PRINT_CONSTANT((gint) VNC_CONNECTION_ENCODING_WMVi);
    PRINT_CONSTANT((gint) VNC_CONNECTION_ENCODING_XCURSOR);
    PRINT_CONSTANT((gint) VNC_CONNECTION_ENCODING_XVP);
    PRINT_CONSTANT((gint) VNC_CONNECTION_ENCODING_ZRLE);
    PRINT_CONSTANT((gint) VNC_CONNECTION_POWER_ACTION_REBOOT);
    PRINT_CONSTANT((gint) VNC_CONNECTION_POWER_ACTION_RESET);
    PRINT_CONSTANT((gint) VNC_CONNECTION_POWER_ACTION_SHUTDOWN);
    PRINT_CONSTANT((gint) VNC_CONNECTION_RESIZE_STATUS_ADMIN_PROHIBITED);
    PRINT_CONSTANT((gint) VNC_CONNECTION_RESIZE_STATUS_FORWARDED);
    PRINT_CONSTANT((gint) VNC_CONNECTION_RESIZE_STATUS_INVALID_LAOUT);
    PRINT_CONSTANT((gint) VNC_CONNECTION_RESIZE_STATUS_OK);
    PRINT_CONSTANT((gint) VNC_CONNECTION_RESIZE_STATUS_OUT_OF_RESOURCES);
    PRINT_CONSTANT((gint) VNC_CONNECTION_RESIZE_STATUS_UNSUPPORTED);
    PRINT_CONSTANT(VNC_LEDSTATE_CAPS_LOCK);
    PRINT_CONSTANT(VNC_LEDSTATE_NUM_LOCK);
    PRINT_CONSTANT(VNC_LEDSTATE_SCROLL_LOCK);
    PRINT_CONSTANT(VNC_MAJOR_VERSION);
    PRINT_CONSTANT(VNC_MICRO_VERSION);
    PRINT_CONSTANT(VNC_MINOR_VERSION);
    PRINT_CONSTANT(VNC_PADDING);
    PRINT_CONSTANT(VNC_PADDING_LARGE);
    return 0;
}
