// This file was generated by gir (https://github.com/gtk-rs/gir)
// from 
// from gir-files (https://github.com/gtk-rs/gir-files.git)
// DO NOT EDIT

#include "manual.h"
#include <stdalign.h>
#include <stdio.h>

int main() {
    printf("%s;%zu;%zu\n", "VncAudioFormat", sizeof(VncAudioFormat), alignof(VncAudioFormat));
    printf("%s;%zu;%zu\n", "VncAudioFormatType", sizeof(VncAudioFormatType), alignof(VncAudioFormatType));
    printf("%s;%zu;%zu\n", "VncAudioInterface", sizeof(VncAudioInterface), alignof(VncAudioInterface));
    printf("%s;%zu;%zu\n", "VncAudioSample", sizeof(VncAudioSample), alignof(VncAudioSample));
    printf("%s;%zu;%zu\n", "VncBaseAudio", sizeof(VncBaseAudio), alignof(VncBaseAudio));
    printf("%s;%zu;%zu\n", "VncBaseAudioClass", sizeof(VncBaseAudioClass), alignof(VncBaseAudioClass));
    printf("%s;%zu;%zu\n", "VncBaseFramebuffer", sizeof(VncBaseFramebuffer), alignof(VncBaseFramebuffer));
    printf("%s;%zu;%zu\n", "VncBaseFramebufferClass", sizeof(VncBaseFramebufferClass), alignof(VncBaseFramebufferClass));
    printf("%s;%zu;%zu\n", "VncColorMap", sizeof(VncColorMap), alignof(VncColorMap));
    printf("%s;%zu;%zu\n", "VncColorMapEntry", sizeof(VncColorMapEntry), alignof(VncColorMapEntry));
    printf("%s;%zu;%zu\n", "VncConnection", sizeof(VncConnection), alignof(VncConnection));
    printf("%s;%zu;%zu\n", "VncConnectionAuth", sizeof(VncConnectionAuth), alignof(VncConnectionAuth));
    printf("%s;%zu;%zu\n", "VncConnectionAuthVencrypt", sizeof(VncConnectionAuthVencrypt), alignof(VncConnectionAuthVencrypt));
    printf("%s;%zu;%zu\n", "VncConnectionClass", sizeof(VncConnectionClass), alignof(VncConnectionClass));
    printf("%s;%zu;%zu\n", "VncConnectionCredential", sizeof(VncConnectionCredential), alignof(VncConnectionCredential));
    printf("%s;%zu;%zu\n", "VncConnectionEncoding", sizeof(VncConnectionEncoding), alignof(VncConnectionEncoding));
    printf("%s;%zu;%zu\n", "VncConnectionPowerAction", sizeof(VncConnectionPowerAction), alignof(VncConnectionPowerAction));
    printf("%s;%zu;%zu\n", "VncConnectionResizeStatus", sizeof(VncConnectionResizeStatus), alignof(VncConnectionResizeStatus));
    printf("%s;%zu;%zu\n", "VncCursor", sizeof(VncCursor), alignof(VncCursor));
    printf("%s;%zu;%zu\n", "VncCursorClass", sizeof(VncCursorClass), alignof(VncCursorClass));
    printf("%s;%zu;%zu\n", "VncFramebufferInterface", sizeof(VncFramebufferInterface), alignof(VncFramebufferInterface));
    printf("%s;%zu;%zu\n", "VncPixelFormat", sizeof(VncPixelFormat), alignof(VncPixelFormat));
    return 0;
}
